Project Zero Engine (Phase 16 — Auto-Tuned Hardware)
SIMD: avx512f (calibrated optimal)
Classifier: BF16 (user-selected)
┌─────────────────────────────────────────────────────┐
│          Hardware Profile (auto-detected)           │
├─────────────────────────────────────────────────────┤
│ SIMD backend  : AVX-512 VNNI                       │
│ Cores         : 4 physical / 8 logical            │
│ Threads       : 4                                  │
│ L2 cache      : 1280   KiB per core                 │
│ L3 cache      : 8      MiB shared                   │
│ Free RAM      : 14401  MiB                          │
│ DRAM bandwidth: 12.0   GB/s (measured)              │
├─────────────────────────────────────────────────────┤
│ Classifier    : BF16 (full precision)              │
│ Prefetch rows : 32                                 │
│ Model in L3   : no                                 │
│ Data/token    : 1149   MB                           │
│ Ceiling       : 10.0   tok/s (at 100% BW)          │
└─────────────────────────────────────────────────────┘
Active: 1 threads | AVX-512 VNNI | BF16 cls | 4T | 12.0 GB/s | ceiling 10 tok/s
Model format: GGUF
Model Configuration:
  dim:        2048
  hidden_dim: 10944
  n_layers:   27
  n_heads:    16
  n_kv_heads: 16
  vocab_size: 102400
  seq_len:    163840
  act_type:   0 (SiLU)
  rope_theta: 10000.0
  head_dim:   128
  kv_dim:     2048
[MoE] num_experts=64  top_k=6  expert_hidden_dim=1408  first_k_dense=1  shared_experts=2 (hdim=2816)
[MLA] kv_lora_rank=512  qk_nope_head_dim=128  qk_rope_head_dim=64  v_head_dim=128
[GGUF-DS2] Weights loaded (27 layers, 1 dense + 26 MoE, 64 experts/layer, experts=quantized)
KV Strategy: Quantized I8, max context: 163840 tokens
